{
  "name": "Python 3.11",
  "dockerFile": "Dockerfile",
  "context": "..",
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
  ],
  "shutdownAction": "stopContainer",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.pylint",
        "ms-python.flake8",
        "ms-python.mypy-type-checker",
        "davidanson.vscode-markdownlint"
      ],
      "settings": {
        "python.formatting.provider": "black",
        "python.formatting.blackPath": "/usr/local/bin/black",
        "python.sortImports.path": "/usr/local/bin/isort"
      }
    }
  }
}